# proyectoFinal-CI

./: Jenkinsfile  pom.xml
src/main/java/com/kfallas/proyecto/: ProyectoFinalApplication.java  ServletInitializer.java
src/main/java/com/kfallas/proyecto/controller/: Routes.java
src/main/java/com/kfallas/proyecto/model/: User.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/kfallas/proyecto/: ProyectoFinalApplicationTests.java
src/test/java/com/kfallas/proyecto/sample/tests/: SampleTests.java
